eureka.registration.enabled=false

## configuration related to reaching the eureka servers
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://127.0.0.1:8761/eureka,http://127.0.0.1:8762/eureka

eureka.decoderName=JacksonJson