# eureka

restloader/: pom.xml
restloader/clientnoboot/: pom.xml
restloader/clientnoboot/src/main/java/ru/netflix/clientnoboot/: ExampleEurekaClient.java
restloader/clientnoboot/src/main/resources/: application.properties
restloader/config/: pom.xml
restloader/config/src/main/java/config/: registry-server.yml  zuul-service.yml
restloader/config/src/main/java/ru/config/: ConfigServiceApplication.java
restloader/config/src/main/resources/: application.properties
restloader/registry/: pom.xml
restloader/registry-replica/: pom.xml
restloader/registry-replica/src/main/java/ru/netflix/registryreplica/: EurekaRegistryServiceApplication.java
restloader/registry-replica/src/main/resources/: application.yml  bootstrap.yml
restloader/registry/src/main/java/ru/netflix/registry/: EurekaRegistryServiceApplication.java
restloader/registry/src/main/resources/: application.yml
restloader/restclient/: pom.xml
restloader/restclient/src/main/java/ru/netflix/restclient/: RestClientApplication.java  ServiceInstanceRestController.java
restloader/restclient/src/main/resources/: application.yml
restloader/restservice/: pom.xml
restloader/restservice/src/main/java/ru/netflix/restservice/: RestServiceApplication.java  ServiceInstanceRestController.java
restloader/restservice/src/main/resources/: application.yml
restloader/servicenoboot/: pom.xml
restloader/servicenoboot/src/main/java/ru/netflix/servicenoboot/: ConfigurationContext.java  ExampleEurekaService.java  RestServiceApplication.java  ServiceInstanceRestController.java
restloader/servicenoboot/src/main/resources/: application.properties
restloader/zuul/: pom.xml
restloader/zuul/src/main/java/ru/zuul/: ZuulServiceApplication.java
restloader/zuul/src/main/resources/: bootstrap.yml
