server.port=8085

eureka.name=eureka-service
eureka.vipAddress=eureka-service
eureka.region=default
eureka.port=8085

eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://127.0.0.1:8761/eureka,http://127.0.0.1:8762/eureka